{
  "name": "WanderWise",
  "short_name": "WanderWise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "description": "Plan unforgettable journeys with WanderWise. AI-powered travel planning, personalized itineraries, and authentic local experiences.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 